JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AcDexoLPBnEj7SqE9lEWzdtq2zpG0OffzTS0fGndWPYZ5c7u5au6hjrBwhfy452FaSIhjQfscLSspTDb
MONGODB_URL=mongodb+srv://ptrckc10:7oV2tsh9hmkTYb3n@cluster0.b4axw.mongodb.net/test
# NODE_ENV=production